<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-35-UUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-XF-e0k">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XR1-Nk-rIJ"/>
                                    <barButtonItem image="arrow.uturn.backward" catalog="system" id="qWb-Gj-sVe">
                                        <connections>
                                            <action selector="btnBack:" destination="BYZ-38-t0r" id="Ced-oc-e7w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sQE-bS-MXv"/>
                                    <barButtonItem title="Item" image="arrow.triangle.2.circlepath" catalog="system" id="bgW-TD-4uf">
                                        <connections>
                                            <action selector="btnReload:" destination="BYZ-38-t0r" id="WUx-em-yYX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CI8-Ke-mK8"/>
                                    <barButtonItem title="Item" image="arrow.uturn.forward" catalog="system" id="7Xh-JA-qvb">
                                        <connections>
                                            <action selector="btnForward:" destination="BYZ-38-t0r" id="WCn-69-4ST"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uMq-UV-aYn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8sx-35-UUk" secondAttribute="bottom" id="ctt-HZ-q5g"/>
                            <constraint firstItem="8sx-35-UUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxe-fV-HHr"/>
                            <constraint firstItem="8sx-35-UUk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6V-aw-19T"/>
                            <constraint firstItem="8sx-35-UUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="taC-aX-n3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewMain" destination="8sx-35-UUk" id="UzA-qr-M3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="arrow.uturn.forward" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
